# CMake Version Check
cmake_minimum_required(VERSION 3.14)

# Project
project({_swc_}_swc 
        LANGUAGES C CXX
        VERSION "1.0.0"
        DESCRIPTION "{_swc_}_swc")

##############################################################################
# Extract Module Path in build/CMake/Test/                                   #
##############################################################################
extract_module_path({_swc_}_swc MOCK_FILE_PATH)

##############################################################################
# Include Common Compilation Settings                                       #
##############################################################################
include(tools/cmake/{_swc_}_swc_compile.cmake)

##############################################################################
# Build Configuration                                                        #
##############################################################################

# Compilation Mode: Only build the library

if(MODE STREQUAL "COMPILING")
  add_library({_swc_}_swc ${{_swc_}_swc_sources_list})
  target_compile_options({_swc_}_swc PRIVATE ${{_swc_}_swc_compile_options})
  target_include_directories({_swc_}_swc PRIVATE ${{_swc_}_swc_includes})
  target_compile_definitions({_swc_}_swc PRIVATE ${{_swc_}_swc_defines})
elseif (MODE STREQUAL "TESTING")
  include(tools/cmake/{_swc_}_swc_tests.cmake)
  add_library({_swc_}_swc ${{_swc_}_swc_ut_sources_list})
  target_compile_options({_swc_}_swc PRIVATE ${{_swc_}_swc_tests_compile_options})
  target_include_directories({_swc_}_swc PRIVATE ${{_swc_}_swc_tests_includes})
  target_compile_definitions({_swc_}_swc PRIVATE ${{_swc_}_swc_tests_defines})
endif()

if(MODE STREQUAL "TESTING")  
  # Execute CMock script
  execute_process(
    COMMAND ruby ${CMOCK_SCRIPT} -o${CMOCK_CONFIG_FILE} ${{_swc_}_swc_mock_header_files}
    OUTPUT_VARIABLE CMOCK_OUTPUT
    WORKING_DIRECTORY ${MOCK_FILE_PATH}  #  /workspace/tools/build/CMake/Test/software/bsw/mcal/{_swc_}_swc
  )
  message("CMock output: ${CMOCK_OUTPUT}")

  # Testing Mode: Build the library and test executable
  add_executable({_swc_}_swc_test ${{_swc_}_swc_tests_sources_list} ${unity_common_sources})
  target_compile_definitions({_swc_}_swc_test PRIVATE ${{_swc_}_swc_tests_defines})
  target_compile_options({_swc_}_swc_test PRIVATE ${{_swc_}_swc_tests_compile_options})
  target_include_directories({_swc_}_swc_test PRIVATE ${{_swc_}_swc_tests_includes} ${unity_common_includes})
  target_link_libraries({_swc_}_swc_test PRIVATE ${{_swc_}_swc_tests_libs})
endif()